{
	"name": "aufschreib",
	"main": "index.html",
	"version": "0.0.1",
	"dependencies": {
		"bootstrap": "*",
		"d3": "*",
		"jqrangeslider": "*",
		"datetimepicker": "*",
		"jquery": "=2.1.0",
		"jqueryui": "*",
		"moment": "*",
        "nvd3":"*",
		"socket.io-client": "*",
		"typeahead.js": "*",
		"vivagraph": "*"
	},
	"authors": [
		"ffalt <ffalt@server.ffalt>"
	],
	"license": "MIT",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}
